{
    "name": "meepo-weui-panel",
    "version": "0.0.0-PLACEHOLDER",
    "description": "meepo panel",
    "main": "./bundles/weui-panel.umd.js",
    "module": "./esm5/weui-panel.es5.js",
    "es2015": "./esm2015/weui-panel.js",
    "typings": "./weui-panel.d.ts",
    "license": "MIT",
    "peerDependencies": {
        "@angular/core": "^4.4.3",
        "@angular/common": "^4.4.3"
    },
    "dependencies": {
        "tslib": "^1.7.1"
    }
}