{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        "baseUrl": ".",
        "paths": {
            "meepo-api/*": ["./*"]
        }
    },
    "include": ["./**/*.ts"]
}