{
    "name": "meepo-number",
    "version": "0.0.0-PLACEHOLDER",
    "description": "meepo number",
    "main": "./bundles/number.umd.js",
    "module": "./esm5/number.es5.js",
    "es2015": "./esm2015/number.js",
    "typings": "./number.d.ts",
    "license": "MIT",
    "peerDependencies": {
        "@angular/core": "^4.4.3",
        "@angular/common": "^4.4.3"
    },
    "dependencies": {
        "tslib": "^1.7.1"
    }
}